print_info() {
    prin "$(color 2) ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌⊛ ﹌﹌﹌﹌﹌﹌﹌﹌﹌"
    prin "$(color 2)| \n"
    info "$(color 2)| \n \n \n \n \n \n \n \n \n" title
    prin "$(color 2)| \n"
    prin "$(color 2) ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌⊛ ﹌﹌﹌﹌﹌﹌﹌﹌﹌"
    prin "$(color 1)⊛ \n $(color 2)⊛ \n $(color 3)⊛ \n $(color 4)⊛ \n $(color 5)⊛ \n $(color 6)⊛ \n $(color 7)⊛ \n $(color 8)⊛ \n $(color 9)⊛ \n $(color 10)⊛ \n $(color 11)⊛ \n $(color 12)⊛ \n $(color 13)⊛ \n $(color 14)⊛ \n $(color 15)⊛ \n $(color 16)⊛"
    prin "$(color 2) ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌⊛ ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌"
    prin "${c1}|"
    info "${c2}🐧 KERNEL ------------->" os
    info "${c3}|""${c3}╰┈➤ Distro ------->" distro
    info "${c3}|""${c3}╰┈➤ Shell--------->" shell
    info "${c3}|""${c3}╰┈➤ Resolution --->" resolution
    
    prin "${c1}|"
    
    info "${c2}♔ DE ------------------>" de
    info "${c3}|""${c3}╰┈➤Terminal----------->" term
    
    prin "${c1}|"
    
    info "${c2}♠WM---------------->" wm
    info "${c3}|""${c3}╰┈➤WM Theme------->" wm_theme
    info "${c3}|""${c3}╰┈➤Theme --------->" theme
    info "${c3}|""${c3}╰┈➤Icons --------->" icons
    
    info "${c2}⌘ CPU-------------->"cpu
    info "${c3}|""${c3}╰┈➤GPU-->"gpu
    info "${c3}|""${c3}╰┈➤Memory-->"memory
    
    prin "${c1}|"
    
    prin "$(color 2) ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌⊛ ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌"

# Info Separator
separator=" "
      
# Ascii Options
ascii_distro="KDE_neon"
